# README #

This repository was created to keep tack of changes of the scripts for the MSc Bioinformatics Modeule 02 WGS project.
The information extracted with bash_commands.sh and bash_commands2.sh was used for the presentation.

Gian Marco